[33mcommit b2466a5159b7d83f0a49c020e3042666df47a601[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Thu Oct 5 02:29:20 2017 +0700

    Update layanan public

[33mcommit d444d0111f935298d0444b23dd4ada15c337d329[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Thu Oct 5 01:27:20 2017 +0700

    update kontroler pelni

[33mcommit 8d59c7d47659e48d92d57cb7e368e76b2c61e410[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Wed Oct 4 23:13:22 2017 +0700

    input PLN

[33mcommit 8643e1288b32b2b1fe1026094d8bad78a61c66b2[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Wed Oct 4 22:05:22 2017 +0700

    edit input lagi

[33mcommit 995351d799ba9461ca62a1f4b711dfec83bdd0ff[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Wed Oct 4 20:11:37 2017 +0700

    edit input

[33mcommit 26eadacd85d73ae426be0e00acce5db6f8667fe4[m
Merge: ad58493 1846688
Author: wiblink <wibi.wb@gmail.com>
Date:   Wed Oct 4 18:40:22 2017 +0700

    Merge branch 'master' of https://github.com/fajarlabs/sucofindo

[33mcommit ad584939454d560055991b3ca28896a3c38ce1c4[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Wed Oct 4 18:38:18 2017 +0700

    upload pertamina & PELNI di root

[33mcommit 1846688d899c70e8239392843cbf77ef4836eef6[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Wed Oct 4 08:56:06 2017 +0700

    Update link page

[33mcommit f073642f5d313b425ec3de7d12fe8c49cb986614[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Wed Oct 4 08:54:53 2017 +0700

    Update

[33mcommit 1423f1d69f48c7430e63793907956aa7d7cbe9be[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 14:50:25 2017 +0700

    Update

[33mcommit df0c4042156cf6b09ee7755c6c61d61cb3281ca0[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 12:15:43 2017 +0700

    Update

[33mcommit d2c82b8f41dd4a359855c7e4acec9e840d3aea74[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 12:09:12 2017 +0700

    Update

[33mcommit bd8c533c827e9c6a9223a1d9d0330445f4719e1e[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 11:55:13 2017 +0700

    Update

[33mcommit 0c7bb45f587d2320234ad170f74fc02c72aee8cb[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 11:49:30 2017 +0700

    Update

[33mcommit 6c8b2fea721ff0a9c12088a2b2fb77284d309768[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 10:36:45 2017 +0700

    Update footer

[33mcommit ebe4772f1e6340ec237f6a3d5b11e1638fe792cb[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 10:33:32 2017 +0700

    Update

[33mcommit 2f94193d16e8a11039c9f48cc0a4629dac58e3fb[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 10:30:03 2017 +0700

    Update

[33mcommit 782f4035bf5597dc6c3d32a2a65462923b310a9d[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 10:26:19 2017 +0700

    Update header isset

[33mcommit 503cd950b439eeb0d1d7f6e93765df949897fa59[m
Merge: e5ae4ee 0eeeedc
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 02:52:16 2017 +0700

    Merge branch 'master' of https://github.com/fajarlabs/sucofindo

[33mcommit e5ae4ee05ec0248181d4996e4e4952e60eeddc0c[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 02:50:55 2017 +0700

    Update

[33mcommit 0eeeedc685a67b0a167ab71171e933bd4055dd4c[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Tue Oct 3 00:28:20 2017 +0700

    tes lagi

[33mcommit 13b5874fe2878ce6f41387053f3253332f2ce2d8[m
Merge: 2a92422 f204838
Author: wiblink <wibi.wb@gmail.com>
Date:   Tue Oct 3 00:22:07 2017 +0700

    Merge branch 'master' of https://github.com/fajarlabs/sucofindo

[33mcommit 2a924221c77fe92230882082bc094bea68b136f8[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Tue Oct 3 00:19:24 2017 +0700

    tes dulu gw

[33mcommit f204838e07f4dd8f99e840eafe23b9757844cc2d[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Tue Oct 3 00:04:29 2017 +0700

    Update page error 404

[33mcommit d8e2d26e1bd2c6ac5176d0095225d49dbf46a5e5[m
Author: wiblink <wibi.wb@gmail.com>
Date:   Tue Oct 3 00:00:30 2017 +0700

    Commit test

[33mcommit 8a9a8ffae6993e57772ae9c0a4a6e7b9ce34de9c[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:36:02 2017 +0700

    Update session save path

[33mcommit 57aea0640503c71da58cdd36aa0fbe3712f6b916[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:33:30 2017 +0700

    Update mode

[33mcommit c640081e0589d2832ed85fd5f4ec6a760a6b74f2[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:28:42 2017 +0700

    Update:

[33mcommit 52799eecf3f06a5be3d77d22554c9e9c5fa0990a[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:25:49 2017 +0700

    Permission

[33mcommit ba2194b76334a3d4603c7f58e07beaec03f67ebe[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:15:50 2017 +0700

    Update mode development

[33mcommit b058f2391fbf1a2398033b7cc58639337747b10a[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 23:10:44 2017 +0700

    Update database using freemysqlnet

[33mcommit 72fa9876c8e62489d456bf6f558196b93cd9bbf3[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 22:52:15 2017 +0700

    Update composer

[33mcommit 0d5516530967c2981644e1a73084d45f69f2caca[m
Author: fajarrdp <fajarrdp@gmail.com>
Date:   Mon Oct 2 22:42:09 2017 +0700

    Add
